# DB_HOST=127.0.0.1   
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_NAME=postgres
DATABASE_URL=postgres://postgres:12345@localhost:5432/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ojr7jfEfJUZqLQ4X7LFgNoBpBfOPTw7n0kaW51kKTQg=